.grid
  display: grid
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr)
  grid-gap: 80px 40px
  grid-auto-rows: minmax(100px, auto)

.two-column-grid
  display: grid
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr)
  grid-gap: 80px 40px
  grid-auto-rows: minmax(100px, auto)
  div
    background-color: $white
  @media screen and (min-width: 1024px)
    div
      background-color: $green


  //grid-template-areas: "a a a"
  //grid-template-columns: 1fr 1fr 1fr
