$test: serif
$sans-serif: 'Inter','Helvetica Neue',Helvetica,Arial,sans-serif
$serif: serif
$pre: 'SFMono-Regular',Consolas,'Liberation Mono',Menlo,Courier,monospace

// Colors
$white: #ffffff
$black: #242424
$green: rgba(0, 166, 120, 1)
$green-85: rgba(0, 166, 120, .85)
$green-70: rgba(0, 166, 120, .70)
$off-black: #363535
$dark-gray: #505050
$gray: #8f8f8f
$light-gray: #ccc

.container
  width: 100%
  max-width: 940px
  margin: 0 auto
