html
  font-family: $sans-serif
  font-variation-settings: 'wght' 300
  color: $black
  font-size: 16px
  @media screen and (min-width: 600px)
    font-size: 16px
  @media screen and (min-width: 1024px)
    font-size: 18px

h1
  font-size: 4rem
  text-align: center
  font-variation-settings: 'wght' 700

a
  transition: color, font-variation-settings .2s ease-out

.green
  color: $green

.strong
  font-variation-settings: 'wght' 600
