* {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

body {
  font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variation-settings: "wght" 400;
}

h1 {
  font-size: 4rem;
  text-align: center;
  font-variation-settings: "wght" 700;
}

.green {
  color: #00A678;
}

.grid-area {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div1 {
  grid-area: 1/1/3/5;
}

#grid-two {
  margin-top: 80px;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
  grid-gap: 80px 40px;
  grid-auto-rows: minmax(100px, auto);
}

#grid-two > div {
  background-color: #ccc;
}

html {
  -webkit-font-smoothing: antialiased;
}

body {
  color: #111111;
  font-size: 14px;
}
@media screen and (min-width: 600px) {
  body {
    font-size: 16px;
  }
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 18px;
  }
}

#hero {
  width: 100%;
  min-height: 300px;
  background-color: #00A678;
}

.container {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
}

.item .title {
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
